# ASP-.NET-Ticket-Management-API

./: AnomaliesApi.sln
AnomaliesApi/: AnomaliesApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
AnomaliesApi/APIBehaviour/: BadRequestsBehaviour.cs
AnomaliesApi/Controllers/: RessourceController.cs  UserController.cs
AnomaliesApi/DTOs/: CreateRessourceDTO.cs  RessourceDTO.cs
AnomaliesApi/Data/: MyDbContext.cs
AnomaliesApi/Entities/: Ressource.cs  Role.cs  User.cs
AnomaliesApi/Filters/: ParseBadRequest.cs
AnomaliesApi/Helpers/: AutoMapperProfiles.cs
AnomaliesApi/Migrations/: 20220402125808_Initial.Designer.cs  20220402125808_Initial.cs  MyDbContextModelSnapshot.cs
AnomaliesApi/Properties/: launchSettings.json
AnomaliesApi/Services/: IRepository.cs  InMemoryRepository.cs
AnomaliesApi/Validation/: FirstLetterUpperCaseValidation.cs
